name: terraform plan

on: [push]
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
  working-directory: 'aws/terraform'


jobs:
  terraform_plan:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: install terraform
      env:
        TERRAFORM_VERSION: "1.2.5"
      run: |
        tf_version=$TERRAFORM_VERSION
        wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
        unzip terraform_"$tf_version"_linux_amd64.zip
        sudo mv terraform /usr/local/bin/
      working-directory: ${{ env.working-directory }}
    
    - name: verify terraform version
      run: terraform --version
      working-directory: ${{ env.working-directory }}

    - name: terraform init 
      run: terraform init --var-file=aws/terraform/max-devops.tfvars
      working-directory: ${{ env.working-directory }}

    - name: terraform validation
      run: terraform validate
      working-directory: ${{ env.working-directory }}

    - name: terraform plan
      run: terraform plan -auto-approve --var-file=aws/terraform/max-devops.tfvars
      working-directory: ${{ env.working-directory }}
