name: tf-ci 
on:
  push:

env:
  AWS_REGION: us-east-1
  AWS_ROLE_ARN: arn:aws:iam::593043004533:role/github_role
  WORK_DIR: 'aws/terraform'
jobs:
  terraform_plan:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    - uses: actions/checkout@v1
      with:
        role-to-assume: ${{ env.AWS_ROLE_ARN }}
        aws-region: ${{ env.AWS_REGION }}
    - name: install terraform
      env:
        TERRAFORM_VERSION: "1.2.5"
      run: |
        tf_version=$TERRAFORM_VERSION
        wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
        unzip terraform_"$tf_version"_linux_amd64.zip
        sudo mv terraform /usr/local/bin/
      working-directory: ${{ env.WORK_DIR }}

    - name: verify terraform version
      run: terraform --version
      working-directory: ${{ env.WORK_DIR }}

    - name: terraform init 
      run: terraform init --var-file=aws/terraform/max-devops.tfvars
      working-directory: ${{ env.WORK_DIR }}

    - name: terraform validation
      run: terraform validate
      working-directory: ${{ env.WORK_DIR }}

    - name: terraform plan
      run: terraform plan -auto-approve --var-file=aws/terraform/max-devops.tfvars
      working-directory: ${{ env.WORK_DIR }}
